{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "70bb58c94fb2f7c9bf34ef37cd4578392226115a4ea739a7bbaa5ee077891e61",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/sign_image_controller.rb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(ImageProcessor.new(:filename => filename_param, :height => height_param, :width => width_param).resize_and_cache, :type => \"image/png\", :disposition => \"attachment\", :filename => filename_param)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SignImageController",
        "method": "show"
      },
      "user_input": "ImageProcessor.new(:filename => filename_param, :height => height_param, :width => width_param).resize_and_cache",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2017-06-07 03:20:41 +0000",
  "brakeman_version": "3.6.1"
}
