{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "03f2e6d3ea60b06a921f4c6898be77c4f70d96565827dd79b686a877490dd2ec",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/pdf_rendering_service.rb",
      "line": 92,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"node #{Rails.root.join(\"bin\", \"render-pdf.js\")} #{input_html_path} #{output_pdf_path} #{credentials[:username]} #{credentials[:password]}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PdfRenderingService",
        "method": "render_as_pdf"
      },
      "user_input": "Rails.root.join(\"bin\", \"render-pdf.js\")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "dcd06db9a1fa0c31739c29c8ec25a6c4606db128bd08302467bdf111771307dc",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/signs/show.html.haml",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Signbank::Sign.find(params[:id]).picture_url, :class => \"download-link\", :\"data-sign-id\" => Signbank::Sign.find(params[:id]).id)",
      "render_path": [
        {
          "type": "controller",
          "class": "SignsController",
          "method": "show",
          "line": 28,
          "file": "app/controllers/signs_controller.rb",
          "rendered": {
            "name": "signs/show",
            "file": "app/views/signs/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "signs/show"
      },
      "user_input": "Signbank::Sign.find(params[:id]).picture_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2023-02-16 14:07:36 +1300",
  "brakeman_version": "5.4.0"
}
