{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "2ca8c36a9fa138ec824356b3de7017ad76ffb53b165efa336cd07d99a8f1759f",
      "message": "Unescaped model attribute",
      "file": "app/views/shared/_footer.html.haml",
      "line": 4,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Page.in_nav.map do\n render_navigation_link(link)\n end.join(\" | \")",
      "render_path": [{"type":"controller","class":"ApplicationController","method":"footer_content","line":42,"file":"app/controllers/application_controller.rb"},{"type":"template","name":"layouts/application","line":33,"file":"app/views/layouts/application.html.haml"}],
      "location": {
        "type": "template",
        "template": "shared/_footer"
      },
      "user_input": "Page.in_nav.map",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "60c3202f13c9de4ef218b3e94c28e13b419995bdcd7859c787554179400a3c48",
      "message": "Weak hashing algorithm (SHA1) used",
      "file": "app/controllers/application_controller.rb",
      "line": 55,
      "link": "http://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::SHA1.hexdigest(password)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "authenticate"
      },
      "user_input": "password",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "70bb58c94fb2f7c9bf34ef37cd4578392226115a4ea739a7bbaa5ee077891e61",
      "message": "Model attribute used in file name",
      "file": "app/controllers/sign_image_controller.rb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(ImageProcessor.new(:filename => filename_param, :height => height_param, :width => width_param).resize_and_cache, :type => \"image/png\", :disposition => \"attachment\", :filename => filename_param)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SignImageController",
        "method": "show"
      },
      "user_input": "ImageProcessor.new(:filename => filename_param, :height => height_param, :width => width_param).resize_and_cache",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "78b5ce358c1326783992ee40028ea95f50cebf7414d86624905ae3ed4413ea41",
      "message": "Unescaped model attribute",
      "file": "app/views/shared/_footer.html.haml",
      "line": 9,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Page.find(Setting.get(:footer)).first_part.body",
      "render_path": [{"type":"controller","class":"ApplicationController","method":"footer_content","line":42,"file":"app/controllers/application_controller.rb"},{"type":"template","name":"layouts/application","line":33,"file":"app/views/layouts/application.html.haml"}],
      "location": {
        "type": "template",
        "template": "shared/_footer"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2016-05-24 10:37:59 +1200",
  "brakeman_version": "3.3.0"
}
